<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.shaunhossain.nawspaperwithhilt.ui.main.MainFragment"
        android:label="News Paper"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_viewArticleFragment"
            app:destination="@id/viewArticleFragment" />
        <argument
            android:name="article"
            app:argType="com.shaunhossain.nawspaperwithhilt.model.ArticleX"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/saveArticlesFragment"
        android:name="com.shaunhossain.nawspaperwithhilt.ui.main.SaveArticlesFragment"
        android:label="Save Articles"
        tools:layout="@layout/fragment_save_articles" >
        <action
            android:id="@+id/action_saveArticlesFragment_to_viewArticleFragment"
            app:destination="@id/viewArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewArticleFragment"
        android:name="com.shaunhossain.nawspaperwithhilt.ui.main.ViewArticleFragment"
        android:label="View Articles"
        tools:layout="@layout/fragment_view_article" />
</navigation>